EventsManager/MainWindow.xaml

<Window x:Class="EventsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsManager"
        mc:Ignorable="d"
        Title="Список событий" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="397*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="btnAdd" Margin="10 10 10 0" Click="btnAdd_Click">Добавить</Button>
            <Button Name="btnDel" Margin="10 10 10 10" IsEnabled="False" Click="btnDel_Click">Удалить</Button>
        </StackPanel>

        <ListBox Name="listEvents" Margin="10 10 10 10" HorizontalContentAlignment="Stretch" SelectionChanged="listEvents_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" BorderBrush="SteelBlue"
                            CornerRadius="4">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="{Binding Path=Name}" FontSize="16"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Location}" FontSize="14"></TextBlock>
                            <Button Name="moreInfo" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">Подробнее</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
