EventsManager/MainWindow.xaml

<Window x:Class="EventsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsManager"
        mc:Ignorable="d"
        Title="Список событий" Height="350" Width="640" MinWidth="640" MinHeight="270">
    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="390*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="btnAdd" Margin="10 10 10 0" Click="btnAdd_Click" IsEnabled="True">Добавить</Button>
            <Button Name="btnDel" Margin="10 10 10 10" IsEnabled="False" Click="btnDel_Click">Удалить</Button>
            <Button Name="btnToLog" Margin="10 0 10 10" IsEnabled="False" Click="btnToLog_Click">Авторизироваться</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Name="listEvents" Margin="10 10 10 10" HorizontalContentAlignment="Stretch" SelectionChanged="listEvents_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" BorderBrush="SteelBlue"
                            CornerRadius="4">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="{Binding Path=Name}" FontSize="16"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Location}" FontSize="14"></TextBlock>
                            <Button Tag="{Binding}" Name="moreInfo" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Click="moreInfo_Click">Подробнее</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <TextBlock>Количество событий:</TextBlock>
                <TextBlock Name="eventsNumber"></TextBlock>
                <TextBlock>Ближайшее событие:</TextBlock>
                <TextBlock Name="nextEvent"></TextBlock>
            </StackPanel>
        </GroupBox>
        <TextBox Name="searchBox"  Height="25" VerticalAlignment="Center" Margin="65 10 10 10"></TextBox>
        <TextBlock Text="Поиск:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пользователь:"></TextBlock>
            <TextBlock Text="{Binding Path=UserName}" Name="userTxtBlock"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
